import tool from '../../utils/tool'
import request from '../../utils/request'

Page({

  /**
   * 页面的初始数据
   */
  data: {
    opacity: 1,
    startY: 0, //手指初次点击距离顶部的距离
    height: 88, //搜索框的高度
    top: 0, //距离顶部的距离
    hasHeight: false, //contentScroll是否有高度
    TabCur: 0,
    scrollLeft: 0,
    keyHeight: 0,
    title: '',
    msgdetail: '',
    imgList: [],
    msgList: [],
    userInfo: {},
    // 假数据
    //#region 
    // msgList: [ //存储文章内容  假数据
    //   {
    //     id: 1,
    //     title: '婴儿为何那么可爱，能否从进化论上解释？',
    //     userPic: 'https://pic1.zhimg.com/v2-e41d4a45a9ddfee99ea46b83a403b122_xl.jpg', 
    //     nickName: '书剑飘零',
    //     msg: `首先，你说的进化论是什么呢？是现在主流的物竞天择适者生存的达尔文进化论吗？想想有些生物，比如猫，有一种说法是如果母猫发现周围有危险，他就会把刚出生的小猫吞进去。估计他觉得这样小猫就可以再回他肚子里，安全了。之后他还可以再生出来。但是人类就不会这样做。在进化史上人类与其他动物相比思想上超前了一大步。至于我们觉得婴儿可爱，这种感觉是短暂的感觉，还是长久的感受呢？从旁观者来看，你觉得婴儿可爱，那就像我们觉得小猫小狗可爱一样，人对比自己弱小的天生有一种怜悯心。说实话，如果让你跟一个陌生婴儿待上一段时间，估计你就不觉得他可爱了。从父母角度来说，我们觉得婴儿可爱，那是因为他是我们怀胎十月胎教十月的结晶。是我们耗费无数个日日夜夜养出来的小生灵。是个纯洁的接受我们全部的爱还会无条件回报的小天使。因为这种爱，才会让我们在他刚出生的一两年里挺过那些日夜颠倒的喂奶换尿布的日子。如果没有的话，估计产后抑郁，杀死婴儿的事件会更多。你付出了你的时间精力和爱，时不时还能得到他对你的无杂质的笑，一句天真的妈妈爸爸，一口亲亲，一句我爱你，妈妈爸爸。即使他丑丑的，你也会觉得他可爱的。`,
    //     img: '',
    //     appreciate: 0,
    //     discuss: 0,
    //     collect: 0,
    //     transmit: 0,
    //   },
    //   {
    //     id: 2,
    //     title: '婴儿喝母乳为什么能提高抵抗力？',
    //     userPic: 'https://pic2.zhimg.com/v2-c7daa03b8a4be093c7a11ee45642d5f2_is.jpg?source=12a79843',
    //     nickName: '妤妈养育',
    //     msg: `每一种乳汁，都有它的生物特殊性，用以提高它们的生存能力，母乳也同样如此，是婴儿最理想的天然食品。

    //     作为早教从业者，我也非常提倡婴儿母乳喂养。因为母乳喂养不仅能提高宝宝的抵抗力，还能增强他们各方面的能力，对他们的早期生长发育有着很大的促进作用。
        
    //     具体来说，它的作用主要体现在以下几个方面：
        
        
        
    //     一、 它拥有让大脑变得更强健的脂肪。
        
        
    //     每一种哺乳动物的乳汁，都有其针对该物种的独特物质，人类最赖以生存的器官是大脑，所以母乳的营养物质就含有独特的、能增强宝宝大脑的的脂肪。
        
    //     有了解过早教的新手爸妈们应该知道，婴幼儿的大脑发育，就是神经组织发育并形成精细交流系统的过程。
        
    //     宝宝出生第一年，大脑里的神经元是以每秒700-1000个的速度建立连接的；到宝宝3岁左右，神经元之间的连接数目将达到峰值，甚至超越成年人[1]。
        
    //     大脑神经组织的建立，为宝宝的学习能力、生存能力都提供了支持，与此同时，大脑同样也需要人体营养的支持。
        
    //     母乳里的脂肪，例如像我们最常听说的DHA、ARA等，它们对神经组织的生长发育起着至关重要的作用，既能保护神经组织，又能使神经电波反应更迅速[2]。
        
    //     不仅如此，人脑中有着极其重要的调节中枢垂体，它在很大程度上参与着免疫。
        
    //     那么只有当宝宝大脑越强健，才能越好地发展认知，也才能越好地进行着自身免疫系统的调节。
        
        
        
    //     二、 它拥有让身体、精神都更好的蛋白质。
        
        
    //     有些婴儿到了一定的月龄，作息依然不规律，容易生病，很多新手妈妈在上早教课时也会寻求这方面的帮助。
        
    //     想要建立宝宝的规律作息习惯，我们需要尽量做到在宝宝清醒时，让他们充分地玩耍、充分地探索、充分地运动，在他们入睡后，保证充足的睡眠，这样才能进入一个良性循环——宝宝清醒后才能更有精神地玩耍，再次入睡后才能拥有更高质量的睡眠。
        
    //     而实际上，母乳本身就有促进宝宝精神和睡眠的蛋白质成分。
        
    //     母乳蛋白质主要由乳清蛋白和酪蛋白组成。
        
    //     初乳里的蛋白质，其中近90%是更易被宝宝消化的乳清蛋白，且它富含免疫球蛋白及细胞因子，对初生宝宝的免疫系统、肠道成熟和消化吸收都很有帮助[3]。
        
    //     而成熟乳中乳清蛋白约占70%，它提供了高比例最优的氨基酸和最佳的氨基酸组合，蛋白质利用率很高，适宜孩子的肾负荷，其中的色氨酸，白天可以转化成5-羟色胺，能让宝宝精神愉悦；夜间则转化为褪黑素，帮助宝宝安然入睡[4]。
        
    //     宝宝精神愉悦，睡眠充足，作息规律，才能更好地保障自身免疫系统的正常运作，才不容易生病。
        
        
        
    //     三、 它拥有生物利用率极高的维生素和矿物质。
        
        
    //     母乳中维生素和矿物质含量，也都保持着微妙的平衡，这种平衡让它们的生物利用率很高，也就是说，宝宝对它的消化吸收率很高，尤其是锌、钙和铁，其中50%-75%的铁，都能被宝宝身体吸收[2]。
        
    //     这同样能改善宝宝体内乳糖的消化和脂质代谢，帮助减轻肠胃、肝脏负担，提高免疫系统的效率[2]。
        
        
        
    //     四、 最重要的是，母乳含有能增强免疫力的有益成分
        
        
    //     母乳中的营养物质，是帮助婴儿消化和免疫健康的重要免疫支持成分。
        
    //     1. 母乳中的益生元能帮助改善肠道生态环境。
    //     在早教课程里，为了增强宝宝体质，提高宝宝免疫力，我们会推荐家长给宝宝做抚触，因为抚触可以促进胃泌素的释放，胰岛素的分泌和肠胃的蠕动，继而促进宝宝消化吸收，增强体质。
        
    //     我们知道，益生菌是对身体有益的细菌，肠道内的益生菌含有各种酶，能水解蛋白、分解糖、合成维生素等，而益生元，简单来说，就是益生菌的“食物”，可以帮助益生菌繁殖，抑制有害菌增长。
        
    //     母乳中的益生元就起到促进双歧杆菌等益生菌的增殖作用，同时，它在大量的益生菌群的作用下也能生成短链脂肪酸——短链脂肪酸能够保持肠道的低pH值，让肠道环境更有利于益生菌的生长[4]。
        
    //     它们之间相互作用，能保持肠道的微生态平衡，促进结肠运动，助力宝宝的消化吸收。
        
    //     2. 它能有效帮助预防多种疾病。
    //     在婴幼儿的早期教育里，我们非常鼓励宝宝多去探索这个世界，让他们的感官受到充分的刺激，以此来促进他们的视觉、听觉、味觉、嗅觉、触觉，这样的话，肯定就免不了得让宝宝到处爬行摸咬。
        
    //     但宝宝的身体娇弱，免疫系统也并不完善，很容易就会受到细菌、病毒的侵袭。
        
    //     而这时候，其实母乳中的一些成分就开始发挥它强大的作用了。
        
    //     当病毒或细菌进入人体后，会粘附于人体的上皮细胞，而母乳中的某些营养物质则可以阻断病毒或细菌与上皮细胞的结合，或它直接粘附在病菌或细菌上，最后通过肠胃蠕动，一起脱落清出体外，以此来防止一些疾病的发生[5]。
        
    //     它犹如在肠道形成一道自然防卫的屏障，帮助降低疾病的发生，有力地保护宝宝的健康。
        
        
        
    //     由此可见，母乳对宝宝免疫系统的作用是非常巨大的。
        
    //     因此不管是世界卫生组织、美国儿科学会，还是中国营养学会，都提倡婴儿应尽量母乳喂养。
        
    //     然而，尽管我们都深知母乳的重要性，但现实里也确实存在着这么一部分新手妈妈，出于各种原因需要增加奶粉辅助喂养宝宝的情况。
        
    //     那么这些妈妈，在挑选奶粉喂养宝宝时，就应尽量挑选那些能给宝宝补充成长所需营养的配方奶粉。
        
    //     雅培Similac心美力就是一款集15年创新突破，拥有20项实验数据支持，首次在奶粉中添加2’-FL HMO成分的雅培配方奶粉。
        
    //     这儿我们要先说说2’-FL，它是大多数妈妈母乳中最丰富的HMO[6]，而在牛奶或大部分的奶粉中，却几乎不存在，它对宝宝的健康起着极其重要的作用。
        
    //     母乳中的2’-FL HMO，在提高宝宝保护力方面，就有着很大的优势：
        
    //     首先，它好消化吸收。
        
    //     有实验研究评估了补充2'-FL HMO的配方对健康足月婴儿不耐受症状的影响，包括婴儿的烦躁、哭闹、气胀、吐痰等问题，仅在一天内，宝宝的烦躁程度就改善了67%，而在之后的28天研究过程中，宝宝们的情况是一直持续好转的[7]。
        
        
        
        
    //     平时我们只要有关注过，就不难发现，很多奶粉的售后评论里，妈妈们会反映喝了某种奶粉后宝宝会肠胃不适，或希望购买的那款奶粉能改善宝宝肠胃不适的情况，足可见，奶粉宝宝的肠胃问题是困扰新手爸妈们的头等问题。
        
    //     而这也凸显了雅培Similac心美力含有2’-FL的优势所在，它不仅营养丰富，还能给予宝宝肠胃的舒缓和保护。
        
    //     其次， 它对宝宝的认知发展有促进的作用。
        
    //     HMO不仅对宝宝营养吸收产生影响，还影响婴儿的认知功能，因为除了排泄到尿液外，
        
    //     它们中的一部分也会出现在婴儿的血液中，继而作用于婴儿的脑发育[8]。
        
    //     雅培Similac心美力经实验证明可以支持婴儿认知、运动、交流和社交功能发展[9]。
        
        
        
        
    //     母乳的作用强大，包含的每一种营养物质，都像是为宝宝量身定做的，包括让他们的脑部发育更好，让他们的身体长得更快，让他们的精神更愉悦，让他们的睡眠质量更优质，让他们的肠胃消化更舒缓、吸收更高效，最重要的是，提升他们的免疫力，为他们的健康提供了最强有力的保障，因此，婴儿最理想的食物就是母乳，如果可以，妈妈们尽量给宝宝母乳喂养。
        
    //     而如果部分新手妈妈无法实现纯母乳喂养，或需要给宝宝断奶转奶粉，建议考虑雅培Similac心美力，给予宝宝更均衡更充足的营养吸收，提高宝宝的自我防护能力。
        
    //     毕竟，宝宝的自我保护力好，天天都健康快乐，就是每个妈妈最大的心愿啊！`,
    //     img: '',
    //     appreciate: 0,
    //     discuss: 0,
    //     collect: 0,
    //     transmit: 0,
    //   },
    //   {
    //     id: 3,
    //     title: '婴儿是否知道谁是自己的妈妈，是怎样知道这个人就是妈妈的？',
    //     userPic: 'https://pic1.zhimg.com/v2-c64ee4236efbe7130391cd9f603e71bd_xs.jpg?source=1940ef5c', 
    //     nickName: '蒙多奇科学养育',
    //     msg: `五一宅在家，米粒妈看了一部纪录片《婴儿的秘密生活》，里面的小宝宝实在是太萌了，看得心都快化了。这部纪录片从宝宝的大脑、听觉、饮食、行为、生长发育等各种方面，揭开了0-2岁宝宝的神秘世界。婴儿能看到什么？听到什么？他们是怎么交流的呢？他们的大脑有什么发展规律？宝宝为什么不爱吃蔬菜？为什么孩子会发脾气？……看完只有一个感觉：我们对人类幼崽了解太少了！这部纪录片中对我们如何养育宝宝，开发智力，都有不少启发，虽然我家米粒已经过了这个关键期，但是亲爱的你们还有机会啊，迫不及待要分享给大家了婴儿本身就是一个奇迹宝宝从妈妈肚子里出生后，就是一连串奇迹的开始。出生时，通过呼吸的第一口气，宝宝的血液从胎盘流向肺，填补了心脏的洞，之后就能自主呼吸供氧。这些，对成年人来说，则必须要通过“心脏手术”才能完成。婴儿还有一个隐藏技能，他们的喉头在喉咙偏高处，可以同时吮吸和呼吸。这也意味着，每个宝宝天生就是游泳健将。在水底，身体的本能会让他们停止用鼻子呼吸，同时高喉头可以让水流到胃部而不是肺部，这样可以在水里短暂憋气。在水中的这种生存技能，有的时候甚至可以救命。有个妈妈，推着6个月的孩子沿着海港散步。在处理狗狗粪便时，她把婴儿推车踩了刹车停在了墙边，突然猛刮的一阵风，推动着婴儿车沿着海堤直冲进大海。 等妈妈跑过去看时，6个月的小宝宝正在冰冷的海水里惊恐着扑腾。绝望中的妈妈大声喊叫，直到五六分钟后，宝宝才被救上来。当时妈妈已经彻底崩溃了，她觉得儿子一定没救了，连医生都觉得希望不大。但是奇迹出现了，经过4个小时的急救，小宝宝完全苏醒，一点事也没有。这还只是奇迹之一。婴儿就算只剩半个大脑，甚至都能正常生活。有个叫托马斯的小男孩，在3个月大的时候，被诊断出患有癫痫，每天都会发作，父母需要24小时寸步不离看护。在经过多次的脑部扫描发现，托马斯一侧的大脑肿胀畸形，医生建议做脑部切除手术。手术后，只有半个大脑的托马斯，癫痫得到了根治，他除了精细动作能力有些丧失，以及一侧身体比较虚弱外，其他和正常小孩没什么不一样。对我们成年人来说，失去了部分大脑，都可能是毁灭性的，但发生在婴儿身上，却总能出现奇迹。因为婴儿数万亿个脑细胞还没有正确地组织起来，所以他们的大脑可以适应任何环境，而且越小，大脑越有适应性。婴儿出奇地坚韧，但是他们依然需要父母无微不至的照顾，需要依赖父母才能成长。当然，他们也有自己生存的秘密武器。饿了，他们会说话，不过非常简单粗暴：哭！婴儿哭泣的音高和音调完美控制在我们不能忽视的音域，而且他们还善于用不同的哭声表达不同的需求。（是不是很狡猾）如果他们累了困了，会顺势打个哈欠，哭声从“噢”开始！如果饿了呢，会先有个吮吸反应，接着再嗷嗷大哭。这个哭声大家应该最熟悉。当然，天天哭也不是事，到时狗都嫌，那怎么办呢？于是婴儿会拿出他们的杀手锏：笑。大眼睛，小嘴唇，小鼻子，大额头，一冲你笑，是不是整颗心就都融化了？如此一来，就会心甘情愿照顾宝宝了婴儿的视觉、听觉差异巨大婴儿睁眼看到的世界，是乱七八糟的。他们一开始的视力非常模糊，看到的物体都是重影，只能看清楚离他们脸部20厘米的物体。婴儿的色彩感也很弱，需要花几年时间，才能和我们一样欣赏丰富的色彩。 但是他们对高对比的颜色很敏感，比如黑色和白色，所以刚开始给宝宝做视觉开发时，最好的选择就是黑白卡。与视觉相反，婴儿的听觉非常敏锐。 出生的时候，婴儿就有完整的内耳，他们能认出妈妈的声音以及其他熟悉的声音，甚至在妈妈肚子里听到的声音，他们都能辨认。所以妈妈们，在孕期的时候，可以经常和他们说话，进行一些胎教，比如听英文儿歌、读绘本等等。 不过刚开始他们听到的声音有回声，所以最好用缓慢、重复的话语和他们进行交流，这样更利于他们理解记忆。 米粒妈之前在《几万块的早教班在家怎么做？》里面，也给大家介绍过对孩子进行视觉和听觉开发的方法。有一点比较令人意外，婴儿更习惯听响亮的声音。妈妈的心跳传到子宫，声音达到90分贝，相当于跑车轰鸣的声音，从小婴儿就适应了这种吵闹。这也是为什么有些婴儿在车里或者需要一些白噪音才能睡着了。米粒妈前几天这篇《如何让熊孩子快速午睡，我真是愁到头秃》，底下很多妈妈留言为孩子睡眠问题抓狂，大家可以试试白噪音，万一成了呢从爬行到行走，是宝宝探索世界的过程随着宝宝慢慢长大，他们对外界有了感知，就会开始动手动脚。对外面世界的渴望和好奇心，在他们9个月大的时候开始爆发。刚开始，他们行动的方式是爬行，因为没有模仿对象，他们只能各自发挥。有的用屁股发动：有的用膝盖挪动：到了1岁左右，动作就差不多统一了，最经典的四肢挪动。到了2岁的时候，他们能爬行110千米。刚开始会爬行的不过婴儿不怕高，所以会随意乱爬，如果不谨慎看护的话，可能会发生意外。但是过了几周之后，他们会学会更小心，本能避开觉得不太对劲的地方。当肌肉变得强壮、骨头硬起来后，他们就会有站起来的欲望，即便频繁摔倒，也无法阻挡他们的决心。每个宝宝都是按照自己的步伐来坐、爬和行走的，这是他们生长发育的过程。所以七大姑八大姨说的什么宝宝越早学会走路越聪明、身体越强壮，大家不用在意。宝宝在床上学会趴着抬头以后，才会逐渐学会翻身、坐、爬、站、走、跑。在宝宝学步之前，要让宝宝多趴、多爬、多自由活动，这样才有利于宝宝大动作发展。关于怎么引导孩子学走路，孩子走路发展的具体过程，可以看米粒妈写的这篇《宝宝走路早晚跟智商有关系吗？你家孩子多大走路？》。吃的食物种类越多，宝宝越聪明婴儿的成长非常快，他们的体重在第一年能长到原来的三倍，这些都需要消耗大量的能量。牛奶里面的脂肪对宝宝大脑发育非常重要，但是到了6个月左右，牛奶提供的热量满足不了宝宝的生长，是时候添加辅食了。最头疼的就是孩子不爱吃蔬菜。孩子天生就不喜欢植物，这是因为人类在进化中，为了防止有毒或者有刺的植物伤害，产生的一种自我保护的本能。所以，孩子也天然对蔬菜比较抗拒。怎么让孩子爱上吃蔬菜，可以参考米粒妈写的这篇《孩子为什么不爱吃蔬菜，原因跟你想的不一样！》， 不少读者都反馈说，米粒妈的办法管用。在口味选择上，婴儿偏爱甜的食物，因为这些食物有丰富的能量，但是对苦味，他们天生厌恶。有一点比较有趣，婴儿总是更喜欢妈妈怀孕时吃的食物，所以想让宝宝不挑食，从妈妈做起。科学家还有一个有趣的发现，孩子吃的食物越杂乱，种类越多，学习速度也会更快。种类丰富的食物，可以让孩子了解固体、液体以及糊状物的区别，这也是他们探索认识世界的一种方式。婴儿天生就是语言天才婴儿天生就有强大的语言学习能力，他们在妈妈肚子里的时候，就已经开始接收各种语言信息了。在宝宝出生几分钟后，他们就能通过辨别语言和口音，知道谁才是自己亲密的家庭成员。伦敦伯克贝克婴儿实验室的科学家发现，6个月的婴儿可辨识世界上任一语言的150种声音的区别。也就是说，他们能学会任意一种语言，甚至是手语。有一对聋哑夫妻，他们有一对2岁的龙凤胎宝宝。平时他们夫妻都是通过手势交流，在孩子很小的时候，他们和孩子交流，简直就是对牛弹琴。但是在孩子5-6个月的时候，他们用手势比划出了“妈妈”，接下来，他们学会了更多手势表达。几个月后，这对双胞胎婴儿甚至能用手语和爸爸回忆几个星期前发生的事情。他们完全是通过观察、模仿爸爸妈妈交流的方式学会手语的，真的太令人惊讶了！ 等到他们上幼儿园，自然又能学会听说。就像米粒妈经常强调的，从孩子小时候开始，就要进行英语启蒙，孩子完全能分辨多种语言，不用担心他们搞混。还有的研究表明，婴儿理解的词是他们表达的三倍！看到这，米粒妈实在是忍不住提醒一下你们，很多父母在孩子几个月、一两岁就送去几万块的早教班。其实，最好的早教班就是在家里。每天多和孩子用心说话，对孩子来说都有很大的提升。米粒妈之前在《3岁前的发育有多重要？后悔知道晚了》这篇提到过，孩子早期听到语言越多，积累的词汇量就会越大，这能为儿童在学校带来巨大的优势。一定一定要和孩子多说话，而且词汇尽量要丰富，用大人的语言和孩子交流，不用担心他们听不懂，孩子远比我们想象中更聪明。不知道交流什么，读绘本是一个非常好的选择。优质的绘本语言丰富，还有精美的插图，用这些句子给孩子磨耳朵，不仅可以增加词汇量，还能锻炼孩子的表达能力和想象力。最后，米粒妈给大家划个重点：宝宝的动作发育是一个连续的过程，只有先学会爬以后，才会逐渐学会行走，前面的基础一定要打牢；孩子吃的食物种类越丰富，学习速度会更快；宝宝在肚子里就开始学习语言婴儿理解的词是他们表达的三倍！6个月的婴儿可辨识世界上任一语言的150种声音的区别，他们能学会并且分辨多种语言。说了这么多，就是想告诉大家，千万不要错过孩子0-2岁发育的关键期！这个时候是孩子身体、大脑发育的黄金期，随着年龄的增长，很多能力都会消失，千万千万不要错过！`,
    //     img: '',
    //     appreciate: 0,
    //     discuss: 0,
    //     collect: 0,
    //     transmit: 0,
    //   },
    //   {
    //     id: 4,
    //     title: '为什么人会失去婴儿时期的记忆？最早记忆是几岁呢？',
    //     userPic: 'https://pic2.zhimg.com/6e73e7953_xs.jpg?source=1940ef5c', 
    //     nickName: '在焉',
    //     msg: `“记忆”是什么？
    //     在讨论“人会失去婴儿时期的记忆”时，首先要回答的问题是——记忆是什么？有哪些分类？
        
    //     下图来源于网络，供参考。
        
        
    //     感觉记忆sensory memory是所有在你眼前一闪而过的画面/气味/声音，比如你刚刚走过的广告牌上显示的信息，如果你去关注那些信息，并且努力记住，完全可以做到，但是，大多数人在大多数情况下就只是擦身而过。
        
    //     短时记忆/工作记忆short term memory类似于你第一次读到一句很有道理的话，然后反思回味的那十几或者几十秒钟，当时你可以复述，但是如果继续阅读或者去忙别的，也就很快忘掉了。
        
    //     长时记忆long term memory是你脑海里储存的所有信息。
        
    //     外显记忆explicit memory指的是“你知道你所拥有的记忆”，可以用语言表述（陈述性记忆declarative memory），比如你叫什么名字，你自己的电话号码，你有没有兄弟姐妹，他们叫什么名字，你最开心的旅游经历……这部分记忆又分为语义记忆和情境记忆。语义记忆semantic memory包括你能够熟练背诵的“床前明月光，疑是地上霜”，包括某些流行歌曲的歌词，包括你所在专业的基本概念；情境记忆episodic memory而是个人化的经历，比如你昨天晚上在哪里吃的饭，上次聚会你和朋友聊了一些什么……
        
    //     内隐记忆implicit memory则是那些“你明明拥有但是自己却不知道的记忆”，只可意会难以言传，比如，你会骑自行车，会游泳，但是你没办法完全用语言说明白该怎么骑自行车，怎么游泳，这些记忆通常是程序性记忆procedural memory，也就是一些操作技能。
        
    //     我们所“失去”的婴儿期的记忆
    //     既然记忆分为不同的类型，那么，有可能婴儿期的记忆只会丢失一部分，而不是全部。
        
    //     婴儿所遗忘的的，是哪些记忆呢？
        
    //     显然，大多数婴儿的外显记忆并不靠谱，你不能用语言表述第一次被妈妈抱在怀里的时候，你脑子里在想什么。
        
    //     这部分记忆，为什么无法提取了呢？
        
    //     目前为止，学界所认可的说法是，婴儿的中枢神经系统发育迅速，生理结构上的迅速变化导致了早期记忆的不稳定。
        
    //     我本科的中枢神经系统解剖课程讲到过，新生儿的神经元突起数量较少，随后迅速发育，在2岁就可以达到成年人的数量，之后还会继续增长，4岁到10岁的突触数量多于成年阶段，通常来说会在16岁恢复到成年阶段的数量。
        
    //     耶鲁大学的心理学导论课程（第五集）也提到了个体大脑神经发育的过程：主要包括清除多余神经元，以及髓鞘的形成。具体来说，成年人的大部分神经元在处于母亲子宫中时，就已经拥有。发展中所发生的主要事情，并非是新神经元的生长，更多的是在去除，清除掉许多多余的神经元，因此神经结构会发生急速的变化。与此同时，神经元之间的联结也在疯狂地生长。在不同的突触之间形成联结的突触发育过程在两岁时达到顶峰。而髓鞘是将轴突包裹起来的绝缘层，使得神经冲动得以快速传递。生长出脂肪鞘去包裹神经元使得神经元更有效率。髓鞘的形成也同样发生在发展过程之中，髓鞘的形成贯穿整个发展过程，青少年的髓鞘也并未完全发育完善。额叶的髓鞘也并未完全发育。
        
    //     以下是我在网上查到的资料（纯转述，未求证）：
        
    //     小儿脑实质的生长很快。新生儿脑的平均重量为370g，到6个月时即达700g左右，1岁时达900g左右，成人的脑重约为1500g。新生儿的大脑皮层已基本具备了成人所有的沟和回，但比成人者浅，灰质层也较成人者薄。皮层细胞的增生、长大和分化在胎儿出生前后达到最高潮，以后逐渐减弱。3岁时，皮层细胞已大致分化完成，8岁时已与成人者无大区别。一些研究工作证明，小儿出生后，皮层细胞的数目不再增加，以后的变化主要是细胞功能的日渐成熟与复杂化。
    //     神经传导系统到出生时为数还很少，以后则迅速增加。这些纤维到2岁时不但有水平方向的，而且有斜线的和切线的，因此，神经细胞之间的联系也就复杂起来。
    //     神经纤维外层髓鞘的形成表明了传导路和神经纤维形态学的成熟程度。在婴幼儿时期，由于神经髓鞘的形成不全，当外界刺激作用于神经而传于大脑时，因无髓鞘的隔离，兴奋即可传于邻近的纤维，在大脑皮层内就不能形成一个明确的兴奋灶。同时，刺激传导在无髓鞘的神经也比较慢。
    //     新生儿的皮质下系统，如丘脑、苍白球在功能上是比较成熟的，一些运动功能的发育与之有关。延髓有呼吸、循环、吮吸、吞咽等维持生命的各重要中枢，在出生时已基本发育成熟。脊髓在初生时已具备功能，脊髓的成长和运动功能的发育是平行的，其重量初生时为2～6g，到成人期可增至4～5倍。
    //     脑组织的生化特点：研究工作证明，小儿大脑的生化成分在1.5岁以后，才和成人的相同。小儿大脑特别富于蛋白质，而类脂质、磷脂和脑苷质的含量较少。蛋白质占婴儿脑组织的46％，成人为27％；类脂质在婴儿为33％，成人为66.5％。血脑屏障在小儿的不同时期所显的作用不同，酮体在生长时期和脑的代谢中也起着非常重要的作用。
    //     营养成分的缺乏不论对成熟脑还是对生长时期脑的影响都很大，完全断氧几分钟即可给脑造成不可逆的损伤。生长时期脑对氧的需要量更大。在基础代谢状态下，儿童脑的耗氧量为全身耗氧量的50％，而成人则为20％。生长时期脑对营养不足尤为敏感，不仅会影响大脑功能，而且也将影响到大脑的重量和形态。有人发现，宫内营养不足时对神经元的生长影响较大，出生后则对胶质细胞、髓鞘和树突等的生长影响较大。
    //     以上神经生物学方面的证据，描述了婴儿大脑的发育过程，可以在一定程度上帮助我们理解为什么婴儿的早期记忆很难被外显地提取出来。
        
    //     我们一直保持的婴儿期的记忆
    //     外显记忆毫无疑问找不回来了，那么婴儿的内隐记忆呢？
        
    //     我小学一年级还不会系鞋带，这部分记忆不是我的婴儿记忆。不过据我妈所说，我小时候很会自己吃鱼，鱼刺什么的难不倒我，对我来说，摘鱼刺完全是婴儿期形成的内隐记忆，保持至今，此生不忘。甚至还包括很多微妙的发音，据说新生儿对所有的发音都很敏感，但是这种语言学习的敏感性会在两岁之前基本丢光——于是我二十多岁还很怕英文单词里的th，那么，我美国同学能够毫无压力地发出标准th音，是否可以被看做是婴儿期形成的内隐记忆呢？也就是说，有很多我们在婴儿期学到的技能，并不会丢失掉，而会成为我们内隐记忆/程序性记忆的重要部分。
        
    //     下一个问题是，婴儿期所“丢失”的外显记忆，和所保持的内隐记忆之间会不会有什么关联？
        
    //     2016年发表于Nature neuroscience的一篇文章用大鼠做了个（我完全看不懂的）实验，他们通过对大鼠的研究，得到的结论是，早期的情境记忆并没有丢失，而是被长期储存起来了，这意味着，海马体（一个对学习/记忆/情绪有重要意义的脑区，属于边缘系统）正在经历一个发展关键期（我个人不是很懂为什么是关键期而非敏感期），并且在这个阶段功能趋于成熟。
        
    //     Early episodic memories are not lost, but remain stored long-term. These data suggest that the hippocampus undergoes a developmental critical period to become functionally competent.
    //     2014年发表于Learning & Memory的一篇文献也提供了对啮齿类动物的相关的实验研究，结果表明，大鼠早期的味觉厌恶学习以及行为训练会。这篇文献指出，婴儿期失忆症是“遗忘”而非“丢失”（forgotten but not gone）。这其中提供的神经生物学方面的证据是杏仁核（主要负责情绪的脑区，属于边缘系统）里的磷酸化丝裂原活化蛋白激酶phosphorylated mitogen-activated protein kinase (pMAPK，我也不知道这玩意儿究竟是什么) ，大概是说，给婴儿期（16天）的大鼠（23天）和儿童期的大鼠同样的条件刺激（conditional stimulus）和非条件刺激（unconditional stimulus）的匹配（pairing），即给大鼠呈现一个中性刺激（比如绿灯亮），然后紧跟着来一个惊吓刺激（比如强光或者电击），于是两组大鼠在当时都学会了对条件刺激产生反射，即大鼠一看到绿灯就会吓得一激灵。两天之后，再次给两组大鼠呈现绿灯，并且发现，行为层面上，儿童组大鼠还是会吓得一激灵，但是婴儿组大鼠没什么反应。然而，研究者还利用免疫组织化学（immunohistochemistry）测量了大鼠杏仁核里的磷酸化丝裂原活化蛋白激酶（我不懂这一句什么意思），在神经活动的层面上，两个年龄组的大鼠都会因为条件刺激而产生杏仁核里的磷酸化丝裂原活化蛋白激酶的相应反应——也就是说，虽然婴儿期的大鼠并不能在行为上表现出对之前的刺激的记忆，但是脑区内部的神经活动却显示出了对婴儿期习得联结的反应——这是关于婴儿期记忆痕迹的实验证据。科学家推论，婴儿期无法提取的记忆可能在神经系统里留下了可以长久保持的痕迹。
        
    //     早期经历，婴儿记忆，以及心理咨询
    //     以上所有的内容都是一些认知神经科学领域的粗浅知识，我主要引用的两篇文献其中一篇连摘要都不能完全看明白。如果上文存在什么错误，还请在评论中指出，多谢！
        
    //     我本身的领域是心理咨询，一个传统上就非常强调早年经历的领域。最早的精神分析学派几乎相信早年经历会决定人的一生，之后的阿德勒心理咨询理论则认为，人对自己早年经历的理解和看法比经历本身更为重要。
        
    //     依恋理论和埃里克森的个体发展理论都认为，婴幼儿时期的经历和体验会影响个体对他人与自我的基本看法，持续地影响个体之后的情绪和行为。比如，当照顾者保持足够的敏感性，能够恰当回应婴儿需求的时候，婴儿就会觉得外界是安全的，他人是可以信任的，自己是被爱的，亲密关系是值得期待的；而当婴儿的需求得不到满足的时候，他们会感到不安全，觉得自己没有价值，得不到爱……这些林林总总的体验也许没有办法在若干年后作为外显记忆被呈现，但是会在不知不觉中持续地影响个体的行为和精神过程。
        
    //     另外，之前提到的阿德勒心理咨询理论，其中的一个概念叫做early recollections，指的是个体最早的记忆片段。阿德勒心理治疗的技术之一就是和来访者讨论他们的early recollections，也许会发现一些有趣的事情，比如来访者的价值观，早年的生活方式，以及这些早期经历如何影响了来访者后来的发展……`,
    //     img: '',
    //     appreciate: 0,
    //     discuss: 0,
    //     collect: 0,
    //     transmit: 0,
    //   },
    //   {
    //     id: 5,
    //     title: '婴儿为什么喜欢被人抱着走？',
    //     userPic: 'https://pic4.zhimg.com/v2-4ceada02b0b0649928830af4d269fa08_is.jpg?source=12a79843', 
    //     nickName: '李玫瑾教授说育儿',
    //     msg: `因为这是很多哺乳动物为了活命与生俱来的本能。举个喵星人的例子，怎么才能让高冷的猫咪一秒钟变乖巧呢？只要捏住它们的后颈肉就可以了。除了用手捏，还可以用夹子等工具，像这样：这种现象其实是一种掐捏诱导的行为抑制（pinch-induced behavioral inhibition, PIBI）[1]。研究人员认为，这可能与小猫被猫妈妈叼着走有关。当发生危险时，猫妈妈会叼着小猫的后颈转移阵地，在这个过程中，小猫必须非常乖巧温顺，才能配合妈妈顺利逃出生天。如果小猫乱动或者乱叫，很可能会不慎坠落或者引来天敌，从而被自然选择无情地淘汰掉。也就是说，能够存活下来的小猫，都具有这项与生俱来的本能，一旦被捏住后颈肉，大脑就会自动发出「想活命，就乖点」的信号。人类幼崽也存在类似的行为抑制，只不过诱导方式从「叼」变成了「抱」。凡是带过娃的应该都知道，想要迅速安抚正在哭闹的宝宝，只要抱起来来回走动一下，保证立马变老实。这并不是婴儿有多「喜欢」被抱着走，也不是在故意「耍心机」。宝宝们的小脑瓜只不过本能地知道：「糟糕，有危险！如果再闹下去，就会没命的！所以现在我要乖乖听麻麻的话！」这一点在高赞回答引用的那篇文献[2]中也已经得到了验证。在一项对1～6个月婴儿的研究中，研究人员对比了他们在被妈妈「抱着不走动」（holding）和「抱着走动」（carrying）时的表现。当婴儿开始哭闹，他们的母亲被要求抱起孩子，先静止不动30秒（holding），再开始走动30秒（carrying）。研究发现，只有当母亲开始走动后，婴儿才会迅速停止哭闹，并且伴有心率放缓和身体放松等现象。呐，人类幼崽和动物幼崽其实也没多大区别嘛。`,
    //     img: '',
    //     appreciate: 0,
    //     discuss: 0,
    //     collect: 0,
    //     transmit: 0,
    //   },
    // ]
    //#endregion
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    // 后端获取数据
    // this.getMsgInfo()
    
    // 云开发获取文章信息
    // wx.cloud.database().collection('articles')
    // .get()
    // .then(res => {
    //   console.log(res);
    //   this.setData({
    //     msgList: res.data.map((item) => { 
    //       return {...item.messages, _id: item._id}
    //     }).reverse()
    //   })
    // })

    this.getMoreMsg()
    this.setData({
      userInfo: wx.getStorageSync('userInfo')
    })
  },

  // 获取文章数据
  async getMsgInfo() {
    console.log('111');
    let msgListData = await request('/api/article')
    this.setData({
      msgList: msgListData.reverse()
    })
    console.log(this.data.msgList);
  },

  // 标题
  inputTitle(e) {
    console.log(e);
    this.setData({
      title: e.detail.value
    })
  },

  // 内容
  inputDetail(e) {
    this.setData({
      msgdetail: e.detail.value
    })
  },

  // 提交文章
  addMsg(e) {
    //判断用户是否登录
    let userInfo = wx.getStorageSync('userInfo')
    if(!userInfo){
      wx.showToast({
        title: '请先登录',
        icon: 'none',
        success: () => { 
          // 跳转到个人中心页面
          wx.reLaunch({
            url: '/pages/personal/personal'
          })
        }
      })
    }
    this.setData({
      modalName: e.currentTarget.dataset.target
    })
  },

  // 发布文章的回调
  publishMsg() {
    let userInfo = wx.getStorageSync('userInfo')
    console.log(userInfo)
    let msgObj = {
      id: this.data.msgList.length + 1,
      title: this.data.title,
      userPic: userInfo.avatarUrl,
      nickName: userInfo.nickName,
      msg: this.data.msgdetail,
      img: '',
      appreciate: 0,
      discuss: 0,
      collect: 0,
      transmit: 0,
    }
    console.log(msgObj);
    // 发送文章给后端
    // request('/api/article', msgObj, 'POST')

    wx.cloud.database().collection('articles')
    .add({
      data:{
        messages:msgObj
      }
    })
    .then(res => {
      console.log(res);
      // this.setData({
      //   list: res.data[0].eat
      // })
      // wx.hideLoading()
    })

    this.setData({
      title: '',
      msgdetail: '',
      modalName: null,
      msgList: [msgObj, ...this.data.msgList]
    })
  },

  // 显示弹框
  showModal(e) {
    this.setData({
      modalName: e.currentTarget.dataset.target
    })
  },

  // 隐藏弹框
  hideModal(e) {
    console.log('hide');
    this.setData({
      modalName: null
    })
  },

  handleSearch() { //跳转至搜索页面
    wx.navigateTo({
      url: '/pages/search/search',
    })
  },

  // 点击阅读文章的回调
  handleToMsg(e) {
    let index = e.currentTarget.id
    console.log(e.currentTarget.id);
    let msg = this.data.msgList[index]
    console.log('msg',msg);
    // msg = encodeURIComponent(JSON.stringify(msg)) //进行编码
    const _id = msg._id
    wx.navigateTo({
      url: '/pages/message/message?id=' + _id
    })
  }, 

  handlePic() { //点击选择图片的回调
    wx.chooseImage({
      count: 1,
      sizeType: ['original', 'compressed'],
      sourceType: ['album', 'camera'],
      success (res) {
        // tempFilePath可以作为img标签的src属性显示图片
        const tempFilePaths = res.tempFilePaths
        console.log(tempFilePaths);
        this.setData({
          msgdetail: this.data.msgdetail + tempFilePaths
        })
      }
    })
  },
  
  // 选择视频
  handleVideo() {
    wx.chooseVideo({
      sourceType: ['album','camera'],
      maxDuration: 60,
      camera: 'back',
      compressed: false,
      success(res) {
        console.log(res)
      }
    })
  },    

  ChooseImage() {
    wx.chooseImage({
      count: 4, //默认9
      sizeType: ['original', 'compressed'], //可以指定是原图还是压缩图，默认二者都有
      sourceType: ['album'], //从相册选择
      success: (res) => {
        if (this.data.imgList.length != 0) {
          this.setData({
            imgList: this.data.imgList.concat(res.tempFilePaths)
          })
        }else {
          this.setData({
            imgList: res.tempFilePaths
          })
        }
      }
    });
  },
  ViewImage(e) {
    wx.previewImage({
      urls: this.data.imgList,
      current: e.currentTarget.dataset.url
    });
  },
  DelImg(e) {
    wx.showModal({
      content: '确定要删除吗？',
      cancelText: '点错了',
      confirmText: '确定',
      success: res => {
        if (res.confirm) {
          this.data.imgList.splice(e.currentTarget.dataset.index, 1);
          this.setData({
            imgList: this.data.imgList
          })
        }
      }
    }) 
  },

  getMoreMsg() {
    wx.showLoading({
      title: '加载中...',
    })
    wx.cloud.database().collection('articles')
      .orderBy('time', 'desc')
      .skip(this.data.msgList.length)
      .get()
      .then(res => {
        wx.hideLoading()
        console.log(res.data);
        if (res.data.length == 0) {
          wx.showToast({
            icon: 'none',
            title: '没有更多数据了~',
          })
        } else {
          this.setData({
            msgList: this.data.msgList.concat(res.data.map((item, index) => {
              return {...item.messages, _id: item._id, id: index+this.data.msgList.length}
            }))
          })
          console.log(this.data.msgList);
        }
      })
    // const msgList = this.data.msgList.map((item, index) => {
    //   return {...item, id: index}
    // })
    // console.log(msgList)
    // this.setData({
    //   msgList
    // })

    
  },


  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    wx.onKeyboardHeightChange(res => {
      this.setData({
        keyHeight: res.height
      })
    })
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})